<!DOCTYPE html>
<html>
<head>
<style>

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1 style="color: yellow;">SHARE CHACHA</h1>
</header>
  
<nav>
  <ul>
    <li><h3><a href="signin.jsp">sign in</a></h3></li>
    <li><h3><a href="signup.jsp">sign up</a></h3></li>
  </ul>
</nav>
<!--  <body background="homepage.jpg" style="height: 100%;width: 100%;background-repeat: no-repeat;background-size:cover;">-->
<article>
  <h1>SHARE CHACHA</h1>
  <p>Share Chacha is an application for trading....Trading shares of different companies.</p>
  <p>In this portfolio clients are able to purchase share or sell the shares of different companies.</p>
</article>

<!--  <footer style="background-color: green;">Copyright &copy; sharechacha.com</footer>-->

</div>

</body>
</html>