<!DOCTYPE html>
<html>
<head>

</head>
<body>

<div class="container">

<header>
   <h1 style="color: black;" align="center">SHARE CHACHA</h1>
</header>
  

<br><br>
 <body background="homepgae1.jpg" style="height: 100%;width: 100%;background-repeat: no-repeat;background-size:cover;">
<article>
  <h1>SHARE CHACHA</h1>
  <p><h2>Share Chacha is an application for trading shares of different companies.</p>
  <p>In this portfolio clients are able to purchase share or sell the shares of different companies.</h2></p>
</article>

<br><br>

  <nav>
    <h1><a href="signin.jsp">sign in</a></h1>
    <h1><a href="signup.jsp">sign up</a></h1>
    </nav>
</div>

</body>
</html>