drop table usertable;
create table usertable(userID varchar2(30) primary key,password varchar2(30),usertype varchar2(30),username varchar2(30),location varchar2(30),phonenumber number,email varchar2(30));

drop table companytable;
create table companytable(companyID varchar2(30) primary key,companyname varchar2(30),totalshares number,currentprice number,availableshares number,seller varchar2(30),timestamp date);


create table transactionstable(transactionID varchar2(30),timestamp date,sellerID varchar2(30),buyerID varchar2(30),companyID varchar2(30),companyname varchar2(30),shares number,txnprice number,currentprice number);

drop table userstocktable;
create table userstocktable(userId references usertable (userID), companyID varchar2(30) references companytable (companyID) ,companyname varchar2(30),noofownedshares number,currentprice number);



drop table stockdetailstable;
create table stockdetailstable(userID varchar2(30),companyID varchar2(30) references companytable (companyID),totalshares number,currentprice number,dateTime2 date);

insert into stockdetailstable('nup568',101,1000,300,sysdate);

insert into companytable values(101,'TM',200,5000,100,'jigar',sysdate);
insert into companytable values(201,'Balaji telefilms Ltd',300,1000,200,'simar',sysdate);
insert into companytable values(301,'Canara Bank Ltd',450,1650,50,'prateek',sysdate);
insert into companytable values(401,'Dabur India Ltd',700,2000,250,'prathamesh',sysdate);
insert into companytable values(501,'Ecoplast',350,1060,320,'harshal',sysdate);
insert into companytable values(601,'FDC Ltd',600,1890,210,'keval',sysdate);
insert into companytable values(701,'Gail(India)Ltd',750,2560,250,'akshay',sysdate);
insert into companytable values(801,'Jai-Corp',500,2340,150,'sahil',sysdate);
insert into companytable values(901,'Nestle-India Ltd',305,3500,105,'sudeep',sysdate);
insert into companytable values(1001,'Oil-India-Ltd',400,1050,250,'deep',sysdate);
insert into companytable values(1101,'Reliance Industries',800,2580,360,'shubham',sysdate);
insert into companytable values(1201,'Sayaji hotels Ltd',605,4500,300,'laxman',sysdate);
insert into companytable values(1301,'Philips-India-Ltd',200,5500,55,'puneeth',sysdate);
insert into companytable values(1401,'L&T Ltd',335,9600,225,'santosh',sysdate);
insert into companytable values(1501,'Aagam Capital Ltd',650,5600,560,'sadia',sysdate);
insert into companytable values(1601,'Kajaria Ceramics',850,3580,405,'vrunda',sysdate);
insert into companytable values(1701,'Incap Ltd',758,2312,600,'sakshi',sysdate);
insert into companytable values(1801,'Mahindra & Mahindra',315,1450,123,'ashish',sysdate);
insert into companytable values(1901,'Capgemini',505,1653,205,'dhiraj',sysdate);
insert into companytable values(2001,'Asian Paints',510,1603,125,'snehal',sysdate);



insert into userstocktable values('nup568',101,'TM',50,20);

insert into TransactionsTable values('TI1020',current_timestamp,'jigar','nup568','201','TM',5,20,500);

insert into TransactionsTable values('TI2020',current_timestamp,'simar','nup568','201','TM',15,30,100);

insert into TransactionsTable values('TI3020',current_timestamp,'prateek','nup568','201','TM',10,40,300);

insert into TransactionsTable values('TI4020',current_timestamp,'snehal','nup568','2001','Asian Paints',20,32060,1603);

insert into TransactionsTable values('TI5020',current_timestamp,'keval','nup568','601','FDC Ltd',20,37800,1890);